<html>
<style>
table {  margin-top:100px;
  border-collapse: collapse;
  border: 5px solid red;
  border-style:none;
  background-color:lemonchiffon;
  border-radius:40px;
}
th,td{border-collapse:collapse;
  border-style:none;}
body{background-color:aqua;
}
.but{width:150px;
height:75px;
color:coral;
background-color:rgb(150,70,40,0.2);
border:4px solid tomato;
border-style:double;
border-radius:100px;
font-size: 40px;
font-family: Impact, Charcoal, sans-serif;
}
.but:hover {
  background-color:gold;
  color: white;
}
.txt{width:300px;
height:75px;
color:peru;
font-size:30px;
font-family: Impact, Charcoal, sans-serif;
background-color:rgb(150,70,40,0.2);
border:4px solid tomato;
border-style:double;
border-radius:100px;}
.button:hover{
background-color:gold;
}
</style>
<body>
<table border=4 align=center>
<form name=f1>
<tr><th colspan=2><input type=text readonly name=t1 class=txt></th>
<th><input type=button class=but onclick=del() value="DEL"></th>
<th><input type=reset class=but name=ac value="AC"></th></tr>
<tr><th><input type=button class=but onclick=dis("1") value="1"></th>
<th><input type=button class=but onclick=dis("2") value="2"></th><th><input type=button class=but onclick=dis("3") value="3"></th>
<th><input type=button class=but onclick=dis("+") value="+"></th></tr>
<tr><th><input type=button class=but onclick=dis("4") value="4"></th><th><input type=button class=but onclick=dis("5") value="5"></th>
<th><input type=button onclick=dis("6") value="6" class=but></th><th><input type=button onclick=dis("-") value="-" class=but></th></tr>
<tr><th><input type=button onclick=dis("7") value="7" class=but></th><th><input type=button onclick=dis("8") class=but value="8"></th>
<th><input type=button onclick=dis("9") value="9" class=but></th><th><input type=button class=but onclick=dis("*") value="*"></th></tr>
<tr><th><input type=button onclick=dis(".") class=but value="."></th><th><input type=button class=but onclick=dis("0") value="0"></th>
<th><input type=button onclick=calc() class=but value="="></th><th><input type=button class=but onclick=dis("/") value="/"></th>
</form>
<script language=javascript>
function dis(k)
{
document.f1.t1.value+=k;
}
function del()
{
var value=document.f1.t1.value;
document.f1.t1.value=value.substr(0,value.length-1);
}
function calc()
{
var x=document.f1.t1.value;
var y=eval(x);
document.f1.t1.value=y;
}
</script>
</body>
</html>
