<html>
<head>
<script src="https://kit.fontawesome.com/dc54f9914d.js" crossorigin="anonymous"></script>
</head>
<style>
*{
	padding: 0;
	margin: 0;
	font-family: 'Open Sans', sans-serif;
}
.back{
	width: 100%;
	height: 100%;
	background-image: url('port.jpg');
	background-size: cover;
	display: flex;
	align-items: center;
	justify-content: center;
	text-align: center;	
	color:lawngreen;
}
.image{
	width:350px;
	height:390px;
	background-color: rgba(10,13,90,0.5);
	border-radius: 10%;
}
img{
height:220px;width:200px;
border-radius:50%;
margin-top:10px;
}
a:link{color:lawngreen;
text-decoration:none;
}
a:visited{color:lawngreen;
text-decoration:none;
}
a:hover{color:lawngreen;
text-decoration:none;
}
a:active{color:lawngreen;
text-decoration:none;
}
h2{margin-bottom:7px;}
h3{margin-bottom:7px;}
p{margin-bottom:10px;}
</style>
<body>
<div class=back>
<div class=image>
<img src="shubham.jpg">
<h2>Shubham bansal</h2>
<h3>Haryana,India</h3>
<p>Web Developer|HTML,CSS,JS,PHP,SQL,C</p>
<a href="https://www.instagram.com/shubham.bansal_610/"><i class="fab fa-instagram fa-3x"></i></a>
<a href="https://www.twitter.com/shubham6102001/"><i class="fab fa-twitter fa-3x"></i></a>
<a href="https://www.facebook.com/Shubh610/"><i class="fab fa-facebook fa-3x"></i></a>
<a href="https://www.github.com/shubham610/"><i class="fab fa-github fa-3x"></i></a>
<a href="https://www.linkedin.com/in/shubham610/"><i class="fab fa-linkedin fa-3x"></i></a>
</div></div>
</body></html>
